*{
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 1020px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
ul,li,a{
    list-style-type: none;
    text-decoration: none;
}
img{
    max-width: 100%;
}
.btn-page{
    position: relative;
    overflow: hidden;
}
.btn-page::before{
    content: "";
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    height: 0;
    left: 50%;
    position: absolute;
    top: 150%;
    transform: translate(-50%, -50%);
    transition: 0.8s;
    width: 0;
}
.btn-page:hover::before {
    height: 500%;
    width: 150%;
  }
/* css header */
header {
    background: #FFF2F3;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: all 0.3s;
   
}
.fixed .nav-page{
    padding: 5px 0px;
}
.nav-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    padding: 21px 0px 21px 0px ;
}
.nav-page .menu-list{
    
}
.nav-page .menu-list ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
}
.nav-page .menu-list ul li a{
font-size: 14px;
font-weight: 700;
line-height: 24px;
color: #737373;
text-align: center;
position: relative;

}
.nav-page .menu-list ul li a::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 51%;
    right: 51%;
    bottom: -10px;
    background: #000;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.nav-page .menu-list ul li a:hover::before {
    left: 0;
    right: 0;
   }
   .nav-page .menu-list ul li a:hover{
    color: #000;
   }
   .nav-page .menu-list ul li a.active-menu{
    color: #000;
   }
   
.nav-page .header-login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
}
.nav-page .header-login .header-btn_login{

    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    text-align: right;
    color: #96BB7C;

}
.bnt-raised{
    background: #96BB7C;
    color: #fff;
    border-radius: 5px 5px 5px 5px;
    padding: 15px 40px;
font-size: 14px;
font-weight: 700;
line-height: 22px;
text-align: center;
}
.bnt-raise:hover{
    

}
.btn-outlined{
    border: 1px solid #96BB7C;
    background: transparent;
    border-radius: 5px 5px 5px 5px;
    padding: 15px 40px;
    color: #96BB7C;
font-size: 14px;
font-weight: 700;
line-height: 22px;
text-align: center;
}
 .header-btn_join{
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* banner */
.banner-home{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.banner-home{
    margin: 0 auto;
}
.banner-left_content {
    max-width: 573px;
    width: 100%;
}
.banner-left_content .banner-text_small{
    color: #96BB7C;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    
}
.banner-left_content .baner-title_page{
   color: #252B42;
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    text-align: left;
    max-width: 542px;
    margin: 30px 0px ;
}
.banner-left_content .banner-text_content{
    color: #737373;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    max-width: 338px;
}
.banner-left_content .banner-btn{
    margin: 30px 0px 0px 0px;
    display: flex;
    align-items: center;
    gap: 10px;

}
/* body */
.packages-block_content{
display: flex;
align-items: center;
justify-content: space-between;
gap: 61px;
padding: 134px 0px 121px 0px;
}
.title-page{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color:  #252B42;
    text-align: left;

}
.top-title_red{
width: 94px;
height: 7px;
background: #E74040;

}
.packages-left_text{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.packages-left_text .packages-text_content{
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}
.Packages-learn_more{
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    display: flex ;
    align-items: center;
    gap: 10px;
}

.team-block .text-team{
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.team-block .text-team_title{
    color: #252B42;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    margin: 10px 0px 10px 0px;
}

.team-block  .text-team_dep{
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.team-block .team-list_iteam{
    margin: 112px 0px 0px 0px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.team-item_bock{
    box-shadow: 0px 13px 19px 0px #00000012;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    position: relative;
    transition: 0.3s ease-out;
    display: block;

}
.team-item_bock:hover{
        margin-top: -30px;
}
.team-item_bock .team-user_infor{
    padding: 30px 30px 30px 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.team-item_bock .team-user_infor .team-name_infor{
    color: #252B42;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    
}
.team-item_bock .team-user_infor .team-profession_infor{
    color: #737373;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: center; 
}
.team-item_bock .team-user_infor .usre-social-network{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
}
/* footer */
.footer-content{
margin: 88px 0px 0px 0px ;
padding: 50px 0px 50px 0px;
display: flex;
justify-content: space-between;
gap: 30px;
}
.footer-sup-menu{
    width: 15%;
}
.footer-sup-menu:last-child{
    width: 30%;
}
.title-sup_footer{
    color: #252B42;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: left;
}
.footer-list_menu{
    margin: 20px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-list_menu li a{
    color: #737373;
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-align: left;
}
.footer-list_menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-bot{
    background: #FAFAFA;
    padding: 25px 0px;
}
.footer-bot .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bot .describe-footer{
    color: #737373;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
   padding: 0px;
   margin: 0px;
    text-align: left;
    
}
.footer-bot .social-network-footer{
    display: flex;
    align-items: center;
    gaP : 20px;
}
/* menu mobile */
#show-menu_mobile{
    background: transparent;
    border: none;
}
#menu-mobile{
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 9999;
  display: none;

}
.menu-mibile_top{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
ul.mobile-menu_list{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

ul.mobile-menu_list li a{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: #737373;
    width: 100%;

}
.menu-mibile_top>img{
    max-width: 40px;
}
.menu-mobile{
    display: none;
}
/* repnsive */
@media (max-width: 1024px){
    .nav-page{
        gap: 40px;
    }
    .nav-page .header-login{
        gap: 20px;
    }
    .title-page{
        font-size: 30px;
        line-height: 38px;
    }
    .header-btn_join{
        padding: 10px 20px;
    }
    .packages-left_text{
        gap: 20px;
    }
    .top-title_red{
        height: 4px;
    }
    .banner-home{
        padding-left: 15px;
        justify-content: flex-end;
    }
    .banner-left_content .baner-title_page{
        font-size: 48px;
        line-height: 65px;
        margin: 20px 0px;
    }
    .banner-left_content .banner-text_content{
        font-size: 18px;
        line-height: 26px;
    }
    .banner-left_content .banner-btn{
        margin: 20px 0px 40px 0px;
    }
    .btn-page{
        padding: 10px 20px;
    }
    .packages-block_content{
        padding: 80px 0px 80px;
        gap: 30px;
    }
    .team-block .team-list_iteam{
        gap: 15px;
        margin: 60px 0px 0px 0px;
    }
    .team-item_bock .team-user_infor{
        padding: 15px 15px;
    }
    .footer-content{
        gap: 20px;
        margin: 100px 0px 0px 0px;
        padding: 30px 0px;
    }
    .title-sup_footer{
        min-height: 48px;
    }
}

@media (max-width: 767px){
    .menu-mobile{
        display: block;
    }
    .nav-page .menu-list,
    .nav-page .header-login{
        display: none;
    }
    .banner-home{
        flex-direction: column;
    }
    .banner-left_content .baner-title_page{
        font-size: 38px;
        line-height: 48px;
    }
    .banner-left_content .banner-btn{
        margin: 20px 0px 0px 0px;
    }
    .packages-block_content{
        padding: 60px 0px 60px 0px;
        flex-direction: column;
    }
    .packages-left_text{
        order: -1;
        gap: 15px;
    }
    .team-block .team-list_iteam{
        flex-wrap: wrap;
      flex-direction: column;
      gap: 30px;
    }
    .team-item_bock{
        width: 100%;
    }
    .team-user_avt img{
        width: 100%;
    }
    .footer-content{
        flex-wrap: wrap;
        gap: 30px;
    }
    .footer-sup-menu{
        width: 45%;
    }
    .footer-sup-menu:last-child{
        width: 100%;
    }
    .title-sup_footer{
        min-height: auto;
    }
    .footer-bot .container{
        gap: 20px;
    }
}